spring.application.name=YoukaiZukan
#Posgres add
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/youkaizukan
spring.datasource.username=postgres
spring.datasource.password=password
# application.properties
logging.level.org.springframework.web=DEBUG
